<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            margin: 10px;
        }
        h1,h2{
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <img src="images/female/Group 8425.png" alt="">

    <h1>Reach us through:</h1>
    <h2>E-mail: info_wtf@gmail.com<a href="Gmail.com" ></a></h2>
    <h2>Phone no. : 5102-0211-918<a href="Gmail.com" ></a></h2>
    <h2>Mobile no. : 8077726759<a href="Gmail.com" ></a></h2>

</body>
</html>